Личный проект Дипрога. Идея в том, чтоб создать на винде вирус билдер и тем самым вызвать бан винды.
Спасибо, Майкрософт, за ваш качественный софт <3

D-prog's personal project. The idea is to create a virus builder on Windows and thereby cause Windows to be banned.
Thank you, Microsoft, for your quality software <3

###############################

REQUIREMENTS:

	g++

	mingw-w64

###############################

COMPILATION:

	wget https://github.com/GiVirusBuilder/GiVirusBuilder.github.io/blob/master/download/GiVirusBuilder%201.3.1.zip

unzip archive to the root of the directory

	make

	./build <file>.exe

	make -f Makefile2

###############################

DESCRICTION:

As you know, Microsoft spies on its users. This program uses this surveillance. In the latest releases of Windows, if a builder virus is found on the computer, Microsoft will block the system at the hardware level, which means that Windows cannot be used on this PC.

This software acts as a kind of "deliverer" of the virus builder on the victim's PC. It is enough to "feed" the builder virus to the program, as described in the instructions, and at the output we will get software that will create a builder virus on the computer at startup. You can use any virus builder, not necessarily the one that is in the repository, but it must be a portable version.

FUCK MICROSOFT



Как известно, Майкрософт шпионит за своими пользователями. Эта программа использует эту слежку. В последних выпусках Винды, если на компьютере будет найден вирус билдер, Майкрософт заблокирует систему на аппаратном уровне, что означает невозможность использования винды на данном ПК.

Данный софт выступает своего рода "доставщиком" вирус билдера на ПК жертвы. Достаточно "скормить" вирус билдер программе, как описано в инструкции, и на выходе получим софт, который при запуске создаст вирус билдер на компьютере. Вирус билдер можно использовать любой, не обязательно тот, что лежит в репозитории, однако он должен быть portable версии.

FUCK MICROSOFT

##############################

Links to the virus builder taken as an example

GITHUB - https://github.com/GiVirusBuilder/GiVirusBuilder.github.io

WEBSITE - https://givirusbuilder.github.io
